spring.application.name=course-service

# MySQL Configurations
spring.datasource.host=35.239.11.216
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca-courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lahiru@12345